# mongle

./: .gitignore  CLAUDE.md  DEPLOY-HANDOFF.md  README.md  render.yaml
.githooks/: README.md  commit-msg
.github/workflows/: ci.yml
app/: .env  .env.example  .gitignore  .npmrc  README.md  app.json  package.json  pnpm-lock.yaml
app/src/app/: _layout.tsx  index.tsx  webview.tsx
app/src/bridge/: navigation-protocol.test.ts  navigation-protocol.ts  protocol.ts
app/src/components/: bridge-web-view.tsx
app/src/utils/: webview-url.test.ts  webview-url.ts
backend/: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  eslint.config.mjs  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts  tsconfig.json
backend/.claude/rules/: conventions.md  testing.md
backend/docs/mustpass/: 00-infra.md  01-chip.md  02-person.md  03-event.md  04-home.md  05-timeline.md  README.md
backend/docs/runbook/: README.md  deploy.md  local.md  ops.md
backend/gradle/: libs.versions.toml
backend/prisma/: schema.prisma
backend/prisma/migrations/000_hibernate_baseline/: migration.sql
backend/scripts/: setup-macos.sh
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.dto.ts  auth.service.ts
backend/src/chips/: chip.controller.ts  chip.dto.ts  chip.module.ts  chip.seeder.ts  chip.service.ts
backend/src/common/auth/: current-user.decorator.ts  (+3 more)
backend/src/events/: event.controller.ts  event.dto.ts  event.module.ts  event.service.ts
backend/src/home/: home.controller.ts  home.dto.ts  home.module.ts  home.service.ts
backend/src/images/: image.controller.ts  image.module.ts
backend/src/persons/: person.controller.ts  person.dto.ts  person.module.ts  person.service.ts
backend/src/prisma/: prisma.service.ts
backend/src/seed/: seed.controller.ts  seed.service.ts
backend/src/shared/: api.dto.ts  date.ts  validation.ts
backend/src/timeline/: timeline.controller.ts  timeline.dto.ts  timeline.module.ts  timeline.service.ts
backend/src/users/: user.controller.ts  user.dto.ts  user.service.ts
docs/: 01_idea_recall.md  03_team_canvas.md  04_service_goal_target_value.md  05_existing_customer_journey.md  06_pain_wow_points.md  07_hypothesis_questions.md  08_word_cloud.md  09_how_might_we_questions.md  10_feature_list.md  11_page_routing_split.md  12_customer_journey_map.md  13_sketch_and_decision.md  14_priority_matrix.md  16_frontend_input_ux_report.md  17_demo_day_deck.html  18_retrospective.md  PRD.md
docs/assets/sketch/: mock-home.html  mock-me.html  mock-person.html  mock-record.html  mock-timeline.html
docs/prd/: 01-home-dashboard.md  02-person.md  03-timeline.md  04-record.md  05-my-timeline.md  README.md
frontend/: .cta.json  .gitignore  AGENTS.md  README.md  eslint.config.js  index.html  orval.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tsconfig.json  vercel.dev.json  vercel.json  vite.config.ts  vitest.config.ts  vitest.storybook.config.ts
frontend/.storybook/: main.ts  preview.tsx
frontend/api/: blob-upload.ts
frontend/docs/mustpass/: auth-bootstrap.md  component-placement.md  dummy-data-mode.md  person-input.md  record-input.md  stack-navigation.md  storybook-stories.md
frontend/docs/reports/: input-ux-ios-improvement.md
frontend/public/: manifest.json
frontend/scripts/: dev.mjs  seed-people.mjs
frontend/src/: main.tsx  routeTree.gen.ts  router.tsx  styles.css  vite-env.d.ts
frontend/src/apis/: http.test.ts  http.ts
frontend/src/components/: app-link.tsx  theme-provider.tsx
frontend/src/hooks/: use-app-router.ts
frontend/src/lib/: analytics.test.ts  analytics.ts  anonymous-session.test.ts  anonymous-session.ts  api.ts  app-bridge.ts  auth-token.ts  decorative-colors.ts  default-person-image.ts  dummy-data.ts  dummy-mode.ts  emotion-colors.ts  fallback-data.ts  favorite-colors.ts  format.ts  home-period.test.ts  home-period.ts  image-url.test.ts  image-url.ts  keyboard.ts  native-navigation-bridge.ts  person-validation.ts  query-client.ts  query-keys.ts  record-funnel.test.ts  record-funnel.ts  record-navigation.ts  record-validation.ts  relation-map-layout.ts  relation-tag-colors.ts  timeline-activity-flow.test.ts  timeline-activity-flow.ts  user-identity.test.ts  user-identity.ts  utils.ts
frontend/src/routes/: $.tsx  __root.tsx  index.tsx  people.$personId.timeline.tsx  record.tsx  settings.tsx  stack.$.tsx  stack.index.tsx  timeline.tsx
frontend/src/stackflow/: README.md  activity-components.ts  activity-url.test.ts  activity-url.ts  analytics-screen.test.ts  analytics-screen.ts  browser-nav-transition.ts  normalize-stack-url.test.ts  normalize-stack-url.ts  stackflow.config.test.ts  stackflow.config.ts  stackflow.ts  use-app-flow.test.tsx  use-app-flow.ts  use-enter-done.ts
frontend/src/stories/: Button.stories.ts  Button.tsx  Header.stories.ts  Page.stories.ts  Page.tsx
frontend/src/types/: app-bridge.d.ts  native-navigation.d.ts
(+326 files in other folders)
