[versions]
# Language / Runtime
kotlin = "2.1.10"
java = "21"

# Spring
spring-boot = "3.5.0"
spring-dependency-management = "1.1.7"

# Code Quality
ktlint-plugin = "14.2.0"

# Logging
kotlin-logging = "7.0.3"

# Auth
jjwt = "0.12.6"

# API 문서 (OpenAPI/Swagger)
springdoc = "2.8.6"

# Testing
spring-mockk = "4.0.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }

[libraries]
# Spring starters
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Logging
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Auth (JWT)
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# API 문서 (OpenAPI/Swagger UI)
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Database drivers
h2 = { module = "com.h2database:h2" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j" }
postgresql = { module = "org.postgresql:postgresql" }

# Testing
spring-mockk = { module = "com.ninja-squad:springmockk", version.ref = "spring-mockk" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
testing = ["spring-boot-starter-test", "kotlin-test-junit5", "spring-mockk"]
